# Azure OpenAI Variables
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_MODEL_DEPLOYMENT=

# Image URLs for few shot analysis
URL_SHELF_IMAGE=
URL_FANTA_PINEAPPLE_IMAGE=
URL_SPRITE_IMAGE=
URL_DASANI_IMAGE=